server {
  listen      80  default_server;
  listen      443 default_server ssl;
  listen [::]:80  default_server;
  listen [::]:443 default_server ssl;

  ssl_certificate /etc/ssl/certs/rsvp.crt;
  ssl_certificate_key /etc/ssl/private/rsvp.key;

  root /home/rsvp/rsvp;
  index index.html;
  server_name rsvp.hackersgethitched.com;

  client_max_body_size 20m;

  location / {
    try_files /static$uri @gunicorn;
  }

  location @gunicorn {
    include proxy_params;
    proxy_pass http://unix:/home/rsvp/gunicorn.sock;
  }
}
